{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",




  "AppSettings": {
    "API_URL": "https://localhost:44324",
    "SITE_URL": "https://localhost:44383"

    //"API_URL": "",
    //"SITE_URL": ""
  },

  "ConnectionStrings": {
    //"db_psycoContext": "Data Source=.;Initial Catalog=DB_PSYCO;Persist Security Info=True;User ID=sa;Password=123456; MultipleActiveResultSets=True"
    "db_psycoContext": "Data Source=mabulsoft.database.windows.net; Initial Catalog=DB_PSYCO; Persist Security Info=False; User ID=mabulsoft; Password=Lorito1996#; MultipleActiveResultSets=False; Encrypt=true; TrustServerCertificate=False; Connection Timeout=30"
  }

}
